#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.9175292926973249 0.35782409471056825 0.17349903252441792 0.6074875865056918
  position 0.4584092787124363 1.464206222644881 2.2739660025628314
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 4
}
DEF e-puck E-puck {
  hidden position_0_0 3.0955486728095675e-08
  hidden position_0_1 3.095557278439367e-08
  hidden rotation_1 -1 0 0 2.9802322387695313e-08
  hidden rotation_2 -1 0 0 2.9802322387695313e-08
  translation -9.907931262968498e-11 -6.396823935721913e-05 -1.092297333442671e-10
  rotation -0.03850731540951079 0.0006047261257797326 0.9992581353015172 5.9559976405229574e-06
  controller "robot_controller"
  emitter_channel 0
  receiver_channel 0
  battery [
    0
  ]
  groundSensorsSlot [
    Camera {
    }
    Receiver {
      byteSize 16
    }
    GPS {
    }
  ]
}
Robot {
  children [
    Emitter {
      scale 4 4 4
    }
  ]
  controller "supervisor"
  supervisor TRUE
}
