#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.1441363631202574 0.8431101118251793 0.5180637491318988 2.9757379136414412
  position 0.6475760289123462 0.9699691506505539 0.29968660561520655
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2.2 2.2
  floorAppearance Parquetry {
    type "light strip"
  }
}
DEF robot_1 E-puck {
  hidden position_0_0 3.0991017747399835e-08
  hidden position_0_1 -3.0991076371833515e-08
  hidden rotation_1 -1 0 0 2.9802322387695313e-08
  hidden rotation_2 1 0 0 2.9802322387695313e-08
  translation 0.7999999998385973 -6.392025939001844e-05 1.0000000000271554
  rotation 0.9950102356108322 -6.937536812866947e-05 0.09977287315064355 6.0729065620022404e-05
  name "robot_1"
  controller ""
  emitter_channel 0
  receiver_channel 0
  battery [
    0
  ]
  groundSensorsSlot [
    Camera {
    }
    GPS {
    }
  ]
}
DEF robot_2 E-puck {
  hidden position_0_0 3.101593377580584e-08
  hidden position_0_1 -3.10160030991824e-08
  hidden rotation_1 -1 0 0 2.9802322387695313e-08
  hidden rotation_2 1 0 0 2.9802322387695313e-08
  translation 1.0000000000441953 -6.392020285616098e-05 0.8000000001606071
  rotation 5.1914258459347814e-05 0.9999999976010355 -4.585671811975472e-05 1.5708003038636709
  name "robot_2"
  controller ""
  emitter_channel 0
  battery [
    0
  ]
  groundSensorsSlot [
    Camera {
      name "camera(1)"
    }
    GPS {
    }
  ]
}
Robot {
  children [
    Emitter {
      scale 4 4 4
    }
  ]
  name "supervisor"
  controller "supervisor"
  supervisor TRUE
}
LegoInterval {
  translation 0.6 0.13 1
  name "Start1"
}
LegoInterval {
  translation 1 0.13 0.6
  name "Start2"
}
LegoInterval {
  translation -1.01 0.13 -0.6
  name "End_1"
}
LegoInterval {
  translation -0.6 0.13 -1
  name "End_2"
}
