#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.0915207700574915 0.9473360989903672 0.30688477348639653 3.0848176113290817
  position 0.45167560288756403 1.1623385752212936 -2.008631516981703
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2.3 2.3
  floorAppearance Parquetry {
    type "light strip"
  }
}
DEF robot_1 E-puck {
  translation 0.8 0 -1
  rotation 0 1 0 3.141592653589793
  name "robot_1"
  controller "robot_controller"
  receiver_channel 0
  battery [
    0
  ]
  turretSlot [
    InertialUnit {
      name "imu"
    }
  ]
  groundSensorsSlot [
    Camera {
    }
    GPS {
    }
  ]
}
DEF robot_2 E-puck {
  translation 1 -6.39682e-05 -0.8
  rotation 0 1 0 3.141592653589793
  name "robot_2"
  controller "robot2_controller"
  receiver_channel 0
  battery [
    0
  ]
  turretSlot [
    InertialUnit {
      name "imu"
    }
  ]
  groundSensorsSlot [
    Camera {
      name "camera(1)"
    }
    GPS {
    }
  ]
}
Robot {
  children [
    Receiver {
      channel 1
    }
    Emitter {
      scale 4 4 4
    }
  ]
  name "supervisor"
  controller "supervisor"
  supervisor TRUE
}
LegoInterval {
  translation 0.8 0.13 -1
  name "Start1"
}
LegoInterval {
  translation 1 0.13 -0.8
  name "Start2"
}
LegoInterval {
  translation -1 0.13 0.6
  name "End_1"
}
LegoInterval {
  translation -0.6 0.13 1
  name "End_2"
}
