#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.0275930558510998 0.9344488411106353 0.355026740705244 3.443142108329464
  position -0.008362322114909837 1.0438636692187813 -0.4974240600816061
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2.2 2.2
  floorAppearance Parquetry {
    type "light strip"
  }
}
DEF robot_1 E-puck {
  translation 0.8 0 1
  name "robot_1"
  controller "robot_controller"
  emitter_channel 0
  receiver_channel 0
  battery [
    0
  ]
  turretSlot [
    InertialUnit {
      name "imu"
    }
  ]
  groundSensorsSlot [
    Camera {
    }
    GPS {
    }
  ]
}
DEF robot_2 E-puck {
  translation 1.000000000152025 -6.396819564284846e-05 0.8000000001606083
  rotation 1.1322596182121489e-05 0.9999999999214861 -5.369062643200133e-06 1.5708003024966024
  name "robot_2"
  controller ""
  emitter_channel 0
  battery [
    0
  ]
  groundSensorsSlot [
    Camera {
      name "camera(1)"
    }
    GPS {
    }
  ]
}
Robot {
  children [
    Emitter {
      scale 4 4 4
    }
  ]
  name "supervisor"
  controller ""
}
LegoInterval {
  translation 0.6 0.13 1
  name "Start1"
}
LegoInterval {
  translation 1 0.13 0.6
  name "Start2"
}
LegoInterval {
  translation -1.01 0.13 -0.6
  name "End_1"
}
LegoInterval {
  translation -0.6 0.13 -1
  name "End_2"
}
