#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.12500959486229052 0.9713685489925623 0.20202906528628514 2.746937179348432
  position 1.2263098254062135 0.7936477898708322 -2.176794658193815
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2.2 2.2
  floorAppearance Parquetry {
    type "light strip"
  }
}
DEF robot_1 E-puck {
  translation 0.8 0 -1
  rotation 0 1 0 3.141592653589793
  name "robot_1"
  controller ""
  emitter_channel 0
  receiver_channel 0
  battery [
    0
  ]
  turretSlot [
    InertialUnit {
      name "imu"
    }
  ]
  groundSensorsSlot [
    Camera {
    }
    GPS {
    }
  ]
}
DEF robot_2 E-puck {
  translation 1 -6.39682e-05 -0.8
  rotation 0 1 0 3.141592653589793
  name "robot_2"
  controller "robot2_controller"
  emitter_channel 0
  receiver_channel 0
  battery [
    0
  ]
  turretSlot [
    InertialUnit {
      name "imu"
    }
  ]
  groundSensorsSlot [
    Camera {
      name "camera(1)"
    }
    GPS {
    }
  ]
}
Robot {
  children [
    Emitter {
      scale 4 4 4
    }
  ]
  name "supervisor"
  controller "supervisor"
  supervisor TRUE
}
LegoInterval {
  translation 0.8 0.13 -1
  name "Start1"
}
LegoInterval {
  translation 1 0.13 -0.8
  name "Start2"
}
LegoInterval {
  translation -1 0.13 0.6
  name "End_1"
}
LegoInterval {
  translation -0.6 0.13 1
  name "End_2"
}
